# Multi-stage build — Worker process only
FROM node:22.13.1-alpine3.21 AS deps
WORKDIR /app
RUN npm install -g pnpm@10.33.2

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/core/package.json ./packages/core/
COPY packages/engines/package.json ./packages/engines/
COPY apps/worker/package.json ./apps/worker/

RUN pnpm install --frozen-lockfile --filter @anclora/filestudio-worker... --prod

# Stage 2: TypeScript compile
FROM node:22.13.1-alpine3.21 AS builder
WORKDIR /app
RUN npm install -g pnpm@10.33.2

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/core/package.json ./packages/core/
COPY packages/engines/package.json ./packages/engines/
COPY apps/worker/package.json ./apps/worker/

RUN pnpm install --frozen-lockfile --filter @anclora/filestudio-worker...

COPY packages/ ./packages/
COPY apps/worker/ ./apps/worker/

RUN pnpm --filter @anclora/filestudio-worker build

# Stage 3: runtime
FROM node:22.13.1-alpine3.21 AS runtime

# Install ffmpeg and ffprobe for media conversion jobs
RUN apk add --no-cache ffmpeg

WORKDIR /app

RUN addgroup -g 1001 filestudio && adduser -u 1001 -G filestudio -s /bin/sh -D filestudio

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/worker/node_modules ./apps/worker/node_modules
COPY --from=builder /app/packages/core/dist ./packages/core/dist
COPY --from=builder /app/packages/core/package.json ./packages/core/package.json
COPY --from=builder /app/apps/worker/dist ./apps/worker/dist
COPY --from=builder /app/apps/worker/package.json ./apps/worker/

USER filestudio
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 CMD node -e "process.exit(0)"
CMD ["node", "apps/worker/dist/worker.js"]
