# Multi-stage build — API server only (no worker, no native sqlite)
# Stage 1: dependency install
FROM node:22.13.1-alpine3.21 AS deps
WORKDIR /app
RUN npm install -g pnpm@10.33.2

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/core/package.json ./packages/core/
COPY packages/engines/package.json ./packages/engines/
COPY apps/api/package.json ./apps/api/

RUN pnpm install --frozen-lockfile --filter @anclora/filestudio-api... --prod

# Stage 2: TypeScript compile
FROM node:22.13.1-alpine3.21 AS builder
WORKDIR /app
RUN npm install -g pnpm@10.33.2

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/core/package.json ./packages/core/
COPY packages/engines/package.json ./packages/engines/
COPY apps/api/package.json ./apps/api/

RUN pnpm install --frozen-lockfile --filter @anclora/filestudio-api...

COPY packages/ ./packages/
COPY apps/api/ ./apps/api/

RUN pnpm --filter @anclora/filestudio-api build

# Stage 3: minimal runtime
FROM node:22.13.1-alpine3.21 AS runtime
WORKDIR /app

# Non-root user
RUN addgroup -g 1001 filestudio && adduser -u 1001 -G filestudio -s /bin/sh -D filestudio

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/packages/core/dist ./packages/core/dist
COPY --from=builder /app/packages/core/package.json ./packages/core/package.json
COPY --from=builder /app/apps/api/package.json ./apps/api/

# Run migrations on startup then start server
COPY deploy/vps/docker-entrypoint-api.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

USER filestudio
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 CMD node -e "fetch('http://127.0.0.1:8080/api/v1/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
